final/problems/all-for-estelle.json (before)
{
   "name":        "All arts for Estelle",
   "description": "Activate all arts for Estelle",
   "characters": ["Estelle"],
   "elements": ["Earth", "Water", "Fire", "Wind", "Time", "Space", "Mirage"],
   "strict": "false",

   "init": {
      "inventory" : 1
   },
   "goal" : [
      {
         "arts": [
            "Martillo pétreo",
            "Lanza de tierra",
            "Vaho petrificante",
            "Impacto pétreo",
            "Rugido titánico",
            "Favor térreo",
            "Pared de tierra",
            "Emblema",
            "Ataque acuático",
            "Impacto azul",
            "Polvo de diamante",

            "Lágrima",
            "Lágrima+",
            "Lágrima++",
            "Gran lágrima",
            "Gran lágrima+",
            "Curalotodo",
            "Gran curalotodo",
            "Celestial",

            "Bola ígnea",
            "Flecha ígnea",
            "Llama explosiva",
            "Flecha ígnea+",
            "Espiral ardiente",
            "Ruina volcánica",
            "Fortaleza",

            "Ráfaga de aire",
            "Tornado",
            "Ciclón",
            "Rayo",
            "Oleada lumínica",
            "Favor silfídico",
            "Ala silfídica",

            "Alama nublada",
            "Lanza oscura",
            "Puerata al infierno",

            "Averno blanco",
            "Acelerador",
            "Acelerador+",
            "Antiseptium",
            "Gran antiseptium",

            "Santificación",
            "Marca del caos"
         ]
      }
   ]

}

final/problems/all-for-estelle.json (after)
{
   "name":        "All arts for Estelle",
   "description": "Activate all arts for Estelle",
   "characters": ["Estelle"],
   "elements": ["Earth", "Water", "Fire", "Wind", "Time", "Space", "Mirage"],
   "strict": "false",

   "init": {
      "inventory" : 1
   },
   "goal" : [
      {
         "arts": [
            "Martillo pétreo",
            "Lanza de tierra",
            "Vaho petrificante",
            "Impacto pétreo",
            "Rugido titánico",
            "Favor térreo",
            "Protección de tierra",
            "Pared de tierra",
            "Emblema",
            "Ataque acuático",
            "Impacto azul",
            "Polvo de diamante",

            "Lágrima",
            "Lágrima+",
            "Lágrima++",
            "Gran lágrima",
            "Gran lágrima+",
            "Curalotodo",
            "Gran curalotodo",
            "Celestial",

            "Bola ígnea",
            "Flecha ígnea",
            "Llama explosiva",
            "Flecha ígnea+",
            "Espiral ardiente",
            "Ruina volcánica",
            "Fortaleza",

            "Ráfaga de aire",
            "Tornado",
            "Ciclón",
            "Rayo",
            "Oleada lumínica",
            "Favor silfídico",
            "Ala silfídica",

            "Alma nublada",
            "Lanza oscura",
            "Puerta al infierno",

            "Averno blanco",
            "Acelerador",
            "Acelerador+",
            "Antiseptium",
            "Gran antiseptium",

            "Santificación",
            "Marca del caos"
         ]
      }
   ]

}

final/problems/all-for-estelle.json (diff)
@@ -17,6 +17,7 @@
             "Impacto pétreo",
             "Rugido titánico",
             "Favor térreo",
+            "Protección de tierra",
             "Pared de tierra",
             "Emblema",
             "Ataque acuático",
@@ -48,9 +49,9 @@
             "Favor silfídico",
             "Ala silfídica",
 
-            "Alama nublada",
+            "Alma nublada",
             "Lanza oscura",
-            "Puerata al infierno",
+            "Puerta al infierno",
 
             "Averno blanco",
             "Acelerador",
